Date: Fri, 01 Aug 2025 06:41:40 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'self'
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: User-Agent
Vary: accept-encoding
Last-Modified: Thu, 24 Jul 2025 14:46:17 GMT
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Permissions-Policy: geolocation=(self), microphone=(), camera=(), fullscreen=(self)
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Mon, 29 Oct 1923 20:30:00 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J7HscGgEqsMFN8Qf8i6DPj%2Bwel5OhyeaeQn1t34%2Br0CxMW7roNIGuz%2BhYgjKlWGamulv0lVonBJvv67FUS%2BkAlhS%2BvHlAJcpXB71NB7oOqE%3D"}]}
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: gzip
Cf-Ray: 968359df9800d100-SOF
Alt-Svc: h3=":443"; ma=86400