Date: Fri, 01 Aug 2025 17:39:26 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cf-Edge-Cache: cache,platform=wordpress
Link: <https://sensus.aero/wp-json/>; rel="https://api.w.org/", <https://sensus.aero/wp-json/wp/v2/posts/2817>; rel="alternate"; title="JSON"; type="application/json", <https://sensus.aero/?p=2817>; rel=shortlink
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZhAyIVp9Ab3IHeJIWmnC1AwXeF4kZlCM8IMNggyxFKplLrbEzb8jPkelsdMspmQHeI%2BVNmuJy%2FWXXEDTAfrj9%2FNhHpM1CCUs7w%3D%3D"}]}
Content-Encoding: gzip
Cf-Ray: 96871d6adcefd0f4-SOF
Alt-Svc: h3=":443"; ma=86400