Date: Fri, 01 Aug 2025 17:39:07 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Cross-Origin-Opener-Policy: same-origin
Link: <https://fonts.googleapis.com/>; rel="preconnect"; crossorigin="anonymous",<https://fonts.gstatic.com/>; rel="preconnect"; crossorigin="anonymous",<https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;700&family=Roboto:wght@100;300;400;700&display=swap>; rel="preload"; as="style"; crossorigin="anonymous"
Content-Security-Policy: 
Content-Security-Policy-Report-Only: 
Content-Encoding: gzip
Vary: Accept-Encoding
X-Content-Encoded-By: Joomla
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Pragma: no-cache
Set-Cookie: cb2963f6f252bb9f5f044b8d6e831d75=udc65qbhqpd4g9vau7bcs0v9td; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Last-Modified: Fri, 01 Aug 2025 17:39:07 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8